*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

header {
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 10px #333;
}

header,
footer {
  background-color: #333;
  color: #ddd;
  padding: .5rem;
}


footer {
  margin-top: 1rem;
}

main {
  flex-grow: 1;
}

.header {
  text-align: center;
}

ul {
  list-style: none;
  margin: 10px auto;
}

a {
  text-decoration: none;
  color: #ddd
}

.hero {
  min-height: 100dvh;
  background-image: url(../../assets/img/playa.jpg);
  background-size: cover;
  background-position: center;
}

.texto-hero {
  min-height: inherit;
  background-color: rgba(25, 25, 25, 0.6);
  color: #ddd;
  font-size: 3.5dvw;
  text-align: center;
  text-shadow: 5px 5px 20px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


.contenedor {
  display: flex;
  flex-flow: row wrap;
}

.elementos {
  border: 2px solid #333;
  flex: 1 1 90px;
}


@media screen and (min-width:500px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header ul {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header ul li {
    padding: 5px 10px;
  }

  .container {
    flex-direction: row;
  }

  .item {
    flex-basis: 50%;
    align-items: center;
  }

  .container:nth-child(3) {
    flex-direction: row-reverse;
  }

}